#include <iostream>
#include <iomanip>
using namespace std;

// Переменные в глобальной области видимости
int start = -10;
int endd = 20;

// Переменная для суммы значений в правой верхней заштрихованной области матрицы
int s = 0;
// Переменная для суммы значений в левой нижней заштрихованной области матрицы
int s2 = 0;

int main()

{
  setlocale(LC_ALL, "Russian");
  time_t k;
  srand(time(&k)); // инициализировать генератор случайных чисел 
  const int N = 10;  
  double dig[N][N];  // квадратная матрица
  int i, j, col = 12;
  // заполнение матрицы с помощью датчика случайных чисел
  for (i = 0; i < N; i++)
 

     
  for (j = 0; j < N; j++)  dig[i][j] = rand() % (endd - start + 1) + start;

  // печать матрицы 
  for (i = 0; i < N; i++)
  
    
  {  
    int k = 0;     
    for (j = 0; j < N; j++)  printf("%8.0f ", dig[i][j]);  
    printf("\n");      

   // Суммирование значений в правой верхней заштрихованной области матрицы   
   if(i < 6)
   {
       for (j = 5; j < N; j++)  k = k + dig[i][j];
       s = s + k;
       }
   //Суммирование значений в левой нижней заштрихованной области матрицы
      if(i >= 6)
   {
       for (j = 0; j < 5; j++)   k = k + dig[i][j];
       s2 = s2 + k;
       }
   
  printf("\n");
        
  }
  // Расчет и печать среднего арифметичесого значений в правой верхней заштрихованной области матрицы
 std::cout << "Среднее арифметическое правой верхней области = " << s/25;
 printf("\n");
   // Расчет и печать среднего арифметичесого значений в левой нижней заштрихованной области матрицы
 //std::cout << "Среднее арифметическое правой верхней области:"  << s2/2 std::endl;
 std::cout << "Среднее арифметическое левой нижней области = " << s2/25;
  printf("\n");
  return 0;
}
